conda
_anaconda_depends=2021.11=py39_0
_ipyw_jlab_nb_ext_conf=0.1.0=py39haa95532_0
_tflow_select=2.1.0=gpu
abseil-cpp=20210324.2=hd77b12b_0
absl-py=0.15.0=pyhd3eb1b0_0
aiohttp=3.9.3=py39h2bbff1b_0
aiosignal=1.3.1=pyhd8ed1ab_0
alabaster=0.7.12=pyhd3eb1b0_0
anaconda-client=1.11.2=py39haa95532_0
anaconda-project=0.11.1=py39haa95532_0
anyio=3.6.2=pyhd8ed1ab_0
appdirs=1.4.4=pyhd3eb1b0_0
archspec=0.2.3=pyhd3eb1b0_0
argcomplete=1.12.3=pyhd3eb1b0_0
argh=0.26.2=py39haa95532_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py39h2bbff1b_0
arrow=1.2.3=py39haa95532_1
asn1crypto=1.5.1=py39haa95532_0
astor=0.8.1=py39haa95532_0
astroid=2.14.2=py39haa95532_0
astropy=5.1=py39h080aedc_0
asttokens=2.2.1=pyhd8ed1ab_0
astunparse=1.6.3=py_0
async-timeout=4.0.3=py39haa95532_0
async_generator=1.10=pyhd3eb1b0_0
atomicwrites=1.4.0=py_0
attrs=22.2.0=pypi_0
autopep8=2.0.4=pyhd3eb1b0_0
babel=2.11.0=py39haa95532_0
backcall=0.2.0=pyhd3eb1b0_0
backports=1.1=pyhd3eb1b0_0
backports.shutil_get_terminal_size=1.0.0=pyhd3eb1b0_3
bcrypt=3.2.0=py39h2bbff1b_1
beautifulsoup4=4.11.1=py39haa95532_0
binaryornot=0.4.4=pyhd3eb1b0_1
bitarray=2.5.1=py39h2bbff1b_0
bkcharts=0.2=py39haa95532_1
black=22.6.0=py39haa95532_0
blas=1.0=mkl
bleach=5.0.1=pypi_0
blinker=1.6.2=py39haa95532_0
blosc=1.21.3=h6c2663c_0
bokeh=3.1.0=py39hd4e2768_0
boltons=23.0.0=py39haa95532_0
boto=2.49.0=py39haa95532_0
bottleneck=1.3.5=py39h080aedc_0
brotli=1.0.9=h2bbff1b_7
brotli-bin=1.0.9=h2bbff1b_7
brotlipy=0.7.0=py39h2bbff1b_1003
bzip2=1.0.8=he774522_0
ca-certificates=2024.3.11=haa95532_0
cached-property=1.5.2=py_0
cachetools=4.2.4=pypi_0
certifi=2024.6.2=py39haa95532_0
cffi=1.15.1=py39h2bbff1b_3
cfitsio=3.470=h2bbff1b_7
chardet=4.0.0=py39haa95532_1003
charls=2.2.0=h6c2663c_0
charset-normalizer=2.1.1=pypi_0
clang=5.0=pypi_0
click=8.0.4=py39haa95532_0
cloudpickle=2.2.0=pypi_0
clyent=1.2.2=py39haa95532_1
cmeel=0.39.0=pypi_0
colorama=0.4.6=py39haa95532_0
comm=0.1.2=py39haa95532_0
comtypes=1.1.14=py39haa95532_0
conda=23.9.0=py39haa95532_0
conda-content-trust=0.1.3=py39haa95532_0
conda-libmamba-solver=23.9.3=py39haa95532_0
conda-pack=0.6.0=pyhd3eb1b0_0
conda-package-handling=2.2.0=py39haa95532_0
conda-package-streaming=0.9.0=py39haa95532_0
conda-token=0.4.0=pyhd3eb1b0_0
configparser=5.3.0=pypi_0
console_shortcut=0.1.1=4
contextlib2=21.6.0=py39haa95532_0
contourpy=1.0.6=pypi_0
cookiecutter=1.7.3=pyhd3eb1b0_0
cryptography=41.0.3=py39h3438e0d_0
cudatoolkit=11.3.1=h59b6b97_2
cudnn=8.2.1=cuda11.3_0
curl=8.5.0=he2ea4bf_0
cvxopt=1.3.0.1=pypi_0
cycler=0.11.0=pyhd3eb1b0_0
cython=0.29.33=py39hd77b12b_0
cytoolz=0.12.0=py39h2bbff1b_0
daal4py=2023.0.2=py39hbd792c9_0
dal=2023.0.1=h6a75c08_26647
dask=2.10.1=py_0
dask-core=2.10.1=py_0
dataclasses=0.8=pyh6d0b6a4_7
debugpy=1.6.4=pypi_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
diff-match-patch=20200713=pyhd3eb1b0_0
dill=0.3.7=py39haa95532_0
distlib=0.3.6=pypi_0
distributed=2.10.0=py_0
distro=1.8.0=py39haa95532_0
dm-tree=0.1.8=pypi_0
docker-pycreds=0.4.0=pypi_0
docstring-to-markdown=0.11=py39haa95532_0
docutils=0.18.1=py39haa95532_3
ecos=2.0.12=pypi_0
eigen=3.3.7=h59b6b97_1
entrypoints=0.4=py39haa95532_0
et_xmlfile=1.1.0=py39haa95532_0
exceptiongroup=1.1.3=pyhd8ed1ab_0
executing=1.2.0=pypi_0
fastcache=1.1.0=py39h196d8e1_0
ffmpeg=4.2.2=he774522_0
fftw=3.3.9=h2bbff1b_1
filelock=3.9.0=py39haa95532_0
flake8=6.1.0=py39haa95532_0
flask=2.2.2=py39haa95532_0
flatbuffers=1.12=pypi_0
flit-core=3.6.0=pyhd3eb1b0_0
fmt=9.1.0=h6d14046_0
fonttools=4.38.0=pypi_0
fqdn=1.5.1=pypi_0
freeglut=3.0.0=h6538335_5
freetype=2.12.1=ha860e81_0
frozenlist=1.3.3=py39h2bbff1b_0
fsspec=2023.3.0=py39haa95532_0
gast=0.4.0=pyhd3eb1b0_0
geos=3.8.0=h33f27b4_0
get_terminal_size=1.0.0=h38e98db_0
gevent=22.10.2=py39h2bbff1b_0
giflib=5.2.1=h8cc25b3_3
git=2.34.1=haa95532_0
gitdb=4.0.10=pypi_0
gitpython=3.1.30=pypi_0
glib=2.69.1=h5dc1a3c_2
glob2=0.7=pyhd3eb1b0_0
google-auth=1.35.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pyhd3eb1b0_0
gputil=1.4.0=pypi_0
greenlet=2.0.1=py39hd77b12b_0
grpcio=1.43.0=pypi_0
gst-plugins-base=1.18.5=h9e645db_0
gstreamer=1.18.5=hd78058f_0
gym=0.21.0=pypi_0
h5py=3.1.0=pypi_0
hdf5=1.10.6=h1756f20_1
heapdict=1.0.1=pyhd3eb1b0_0
html5lib=1.1=pyhd3eb1b0_0
icc_rt=2022.1.0=h6049295_2
icu=68.1=h6c2663c_0
idna=3.4=py39haa95532_0
imagecodecs=2021.8.26=py39hc0a7faf_1
imageio=2.23.0=pypi_0
imagesize=1.4.1=py39haa95532_0
importlib-metadata=4.13.0=pypi_0
importlib_metadata=4.11.3=hd3eb1b0_0
importlib_resources=5.2.0=pyhd3eb1b0_1
inflection=0.5.1=py39haa95532_0
iniconfig=1.1.1=pyhd3eb1b0_0
intel-openmp=2023.2.0=h57928b3_50497
intervaltree=3.1.0=pyhd3eb1b0_0
ipykernel=6.19.4=pypi_0
ipython=8.7.0=pypi_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=8.0.4=pypi_0
isoduration=20.11.0=pypi_0
isort=5.9.3=pyhd3eb1b0_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jasper=2.0.14=hea7d32e_2
jdcal=1.4.1=pyhd3eb1b0_0
jedi=0.18.2=pypi_0
jellyfish=0.9.0=py39h2bbff1b_0
jinja2=3.1.2=py39haa95532_0
jinja2-time=0.2.0=pyhd3eb1b0_3
joblib=1.1.1=py39haa95532_0
jpeg=9e=h2bbff1b_1
json5=0.9.6=pyhd3eb1b0_0
jsonpatch=1.32=pyhd3eb1b0_0
jsonpointer=2.3=pypi_0
jsonschema=4.17.3=py39haa95532_0
jupyter=1.0.0=py39haa95532_8
jupyter-events=0.5.0=pypi_0
jupyter-server=2.0.6=pypi_0
jupyter-server-terminals=0.4.3=pypi_0
jupyter_client=8.6.0=py39haa95532_0
jupyter_console=6.4.4=py39haa95532_0
jupyter_core=5.1.1=py39haa95532_0
jupyter_server=1.23.4=py39haa95532_0
jupyterlab=3.3.2=pyhd3eb1b0_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-widgets=3.0.5=pypi_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.10.3=pyhd3eb1b0_1
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
jxrlib=1.1=he774522_2
keras=2.6.0=pypi_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
keyring=23.4.0=py39haa95532_0
kiwisolver=1.4.4=py39hd77b12b_0
krb5=1.20.1=h5b6d351_1
lazy-object-proxy=1.6.0=py39h2bbff1b_0
lcms2=2.12=h83e58a3_0
lerc=3.0=hd77b12b_0
libaec=1.0.4=h33f27b4_1
libarchive=3.6.2=h2033e3e_1
libblas=3.9.0=20_win64_mkl
libbrotlicommon=1.0.9=h2bbff1b_7
libbrotlidec=1.0.9=h2bbff1b_7
libbrotlienc=1.0.9=h2bbff1b_7
libcblas=3.9.0=20_win64_mkl
libclang=11.1.0=default_h5c34c98_1
libclang13=14.0.6=default_h8e68704_1
libcurl=8.5.0=h86230a5_0
libdeflate=1.8=h2bbff1b_5
libffi=3.4.2=hd77b12b_6
libiconv=1.16=h2bbff1b_2
liblapack=3.9.0=20_win64_mkl
liblapacke=3.9.0=20_win64_mkl
liblief=0.12.3=hd77b12b_0
libmamba=1.5.1=hf42c8f6_0
libmambapy=1.5.1=py39hb80d4ba_0
libogg=1.3.5=h2bbff1b_1
libopencv=4.5.1=py39h27d8466_0
libpng=1.6.39=h8cc25b3_0
libpq=12.15=hb652d5d_1
libprotobuf=3.17.2=h23ce68f_1
libsodium=1.0.18=h62dcd97_0
libsolv=0.7.24=h23ce68f_0
libspatialindex=1.9.3=h6c2663c_0
libssh2=1.10.0=hcd4344a_2
libtiff=4.4.0=h8a3f274_2
libvorbis=1.3.7=he774522_0
libwebp=1.2.4=hbc33d0d_1
libwebp-base=1.2.4=h2bbff1b_1
libxml2=2.10.4=h0ad7f3c_1
libxslt=1.1.37=h2bbff1b_1
libzopfli=1.0.3=ha925a31_0
llvmlite=0.42.0=py39hf2fb9eb_0
locket=1.0.0=py39haa95532_0
lxml=4.9.3=py39h09808a7_0
lz4=4.3.2=pypi_0
lz4-c=1.9.4=h2bbff1b_0
lzo=2.10=he774522_2
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.4.1=py39haa95532_0
markupsafe=2.1.1=py39h2bbff1b_0
mat73=0.62=pyhd8ed1ab_0
matplotlib=3.6.2=pypi_0
matplotlib-base=3.7.1=py39hf11a4ad_1
matplotlib-inline=0.1.6=py39haa95532_0
mccabe=0.7.0=pyhd3eb1b0_0
menuinst=1.4.19=py39h59b6b97_0
mistune=2.0.4=pypi_0
mkl=2023.2.0=h6a75c08_50497
mkl-service=2.4.1=py39hd3ea79f_0
mkl_fft=1.3.8=py39h2bbff1b_0
mkl_random=1.2.4=py39h59b6b97_0
mock=4.0.3=pyhd3eb1b0_0
more-itertools=8.12.0=pyhd3eb1b0_0
mpmath=1.2.1=py39haa95532_0
msgpack=1.0.4=pypi_0
msgpack-python=1.0.3=py39h59b6b97_0
msys2-conda-epoch=20160418=1
multidict=6.0.4=py39h2bbff1b_0
multipledispatch=0.6.0=py39haa95532_0
munkres=1.1.4=py_0
mypy_extensions=0.4.3=py39haa95532_1
nbclassic=0.4.8=py39haa95532_0
nbclient=0.7.2=pypi_0
nbconvert=7.2.7=pypi_0
nbformat=5.7.1=pypi_0
nest-asyncio=1.5.6=py39haa95532_0
networkx=2.8.8=pypi_0
nltk=3.7=pyhd3eb1b0_0
nose=1.3.7=pyhd3eb1b0_1008
notebook=6.5.2=py39haa95532_0
notebook-shim=0.2.2=py39haa95532_0
numba=0.59.1=py39hd77b12b_0
numexpr=2.7.3=py39h2e25243_2
numpy=1.23.4=pypi_0
numpy-base=1.26.4=py39h65a83cf_0
numpydoc=1.5.0=py39haa95532_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
oauthlib=3.2.2=py39haa95532_0
olefile=0.46=pyhd3eb1b0_0
opencv=4.5.1=py39hcbf5309_0
openh264=2.4.1=h63175ca_0
openjpeg=2.4.0=h4fc8c34_0
openpyxl=3.0.10=py39h2bbff1b_0
openssl=1.1.1w=h2bbff1b_0
opt_einsum=3.3.0=pyhd3eb1b0_1
osqp=0.6.2.post9=pypi_0
packaging=23.1=py39haa95532_0
pandas=1.4.4=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
paramiko=2.8.1=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.2.0=pyhd3eb1b0_1
path=16.2.0=pyhd3eb1b0_0
path.py=12.5.0=hd3eb1b0_0
pathlib2=2.3.6=py39haa95532_2
pathspec=0.10.3=py39haa95532_0
pathtools=0.1.2=pypi_0
patsy=0.5.3=py39haa95532_0
pcre=8.45=hd77b12b_0
pcre2=10.42=h0ff8eda_0
pep8=1.7.1=py39haa95532_1
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.3.0=pypi_0
pip=23.3.1=py39haa95532_0
pkginfo=1.9.6=py39haa95532_0
platformdirs=2.6.2=pypi_0
playsound=1.3.0=pypi_0
pluggy=1.0.0=py39haa95532_1
ply=3.11=py39haa95532_0
pooch=1.4.0=pyhd3eb1b0_0
powershell_shortcut=0.0.1=3
poyo=0.5.0=pyhd3eb1b0_0
prometheus-client=0.15.0=pypi_0
prometheus_client=0.14.1=py39haa95532_0
promise=2.3=pypi_0
prompt-toolkit=3.0.36=py39haa95532_0
prompt_toolkit=3.0.36=hd3eb1b0_0
protobuf=3.20.3=pypi_0
proxsuite=0.3.6=pypi_0
psutil=5.9.4=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
py=1.11.0=pyhd3eb1b0_0
py-lief=0.12.3=py39hd77b12b_0
py-opencv=4.5.1=py39h832f523_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=pypi_0
pybind11-abi=4=hd3eb1b0_0
pybullet=3.2.0=pypi_0
pycodestyle=2.11.1=py39haa95532_0
pycosat=0.6.4=py39h2bbff1b_0
pycparser=2.21=pyhd3eb1b0_0
pycurl=7.45.2=py39hcd4344a_0
pydocstyle=6.3.0=py39haa95532_0
pydub=0.25.1=pyhd8ed1ab_0
pyerfa=2.0.0=py39h2bbff1b_0
pyflakes=3.1.0=py39haa95532_0
pyglet=1.5.27=pypi_0
pygments=2.13.0=pypi_0
pyjwt=2.4.0=py39haa95532_0
pylint=2.16.2=py39haa95532_0
pylint-venv=3.0.3=py39haa95532_0
pyls-spyder=0.4.0=pyhd3eb1b0_0
pynacl=1.5.0=py39h8cc25b3_0
pyodbc=4.0.34=py39hd77b12b_0
pyopenssl=23.2.0=py39haa95532_0
pyparsing=3.0.9=py39haa95532_0
pyqt=5.12.3=py39hcbf5309_8
pyqt-impl=5.12.3=py39h415ef7b_8
pyqt5-qt5=5.15.2=pypi_0
pyqt5-sip=4.19.18=py39h415ef7b_8
pyqtchart=5.12=py39h415ef7b_8
pyqtwebengine=5.12.1=py39h415ef7b_8
pyreadline=2.1=py39haa95532_1
pyrsistent=0.19.3=pypi_0
pysocks=1.7.1=py39haa95532_0
pytables=3.7.0=py39h388bc9b_1
pytest=4.0.2=pypi_0
python=3.9.18=h6244533_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py39haa95532_0
python-flatbuffers=1.12=pyhd3eb1b0_0
python-json-logger=2.0.4=pypi_0
python-libarchive-c=2.9=pyhd3eb1b0_1
python-lsp-black=1.2.1=py39haa95532_0
python-lsp-jsonrpc=1.1.2=pyhd3eb1b0_0
python-lsp-server=1.9.0=pyhd8ed1ab_0
python-lsp-server-base=1.9.0=pyhd8ed1ab_0
python-slugify=5.0.2=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytoolconfig=1.2.6=py39haa95532_0
pytz=2022.7=py39haa95532_0
pywavelets=1.4.1=py39h2bbff1b_0
pywin32=305=py39h2bbff1b_0
pywin32-ctypes=0.2.0=py39haa95532_1000
pywinpty=2.0.10=py39h5da7b33_0
pyyaml=6.0=py39h2bbff1b_1
pyzmq=24.0.1=pypi_0
qdarkstyle=3.2.3=pyhd3eb1b0_0
qdldl=0.1.7=pypi_0
qpsolvers=2.7.1=pypi_0
qstylizer=0.2.2=py39haa95532_0
qt=5.12.9=h5909a2a_4
qtawesome=1.2.2=py39haa95532_0
qtconsole=5.4.0=pypi_0
qtpy=2.3.0=pypi_0
qtwebkit=5.212=hb258684_1
quadprog=0.1.11=pypi_0
ray=1.13.0=pypi_0
regex=2022.7.9=py39h2bbff1b_0
reproc=14.2.4=hd77b12b_1
reproc-cpp=14.2.4=hd77b12b_1
requests=2.28.1=py39haa95532_1
requests-oauthlib=1.3.1=pypi_0
requests-toolbelt=0.9.1=pyhd3eb1b0_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rope=1.12.0=py39haa95532_0
rsa=4.9=pypi_0
rtree=1.0.1=py39h2eaa2aa_0
ruamel.yaml=0.17.21=py39h2bbff1b_0
ruamel.yaml.clib=0.2.6=py39h2bbff1b_1
ruamel_yaml=0.17.21=py39h2bbff1b_0
scikit-image=0.19.3=py39hd77b12b_1
scikit-learn=1.0.2=py39hf11a4ad_1
scikit-learn-intelex=2023.0.2=py39hcbf5309_0
scipy=1.9.3=pypi_0
scs=3.2.3=pypi_0
seaborn=0.12.2=py39haa95532_0
send2trash=1.8.0=pyhd3eb1b0_1
sentry-sdk=1.12.1=pypi_0
setuptools=66.0.0=py39haa95532_0
shapely=2.0.1=py39hd7f5953_0
shortuuid=1.0.11=pypi_0
simplegeneric=0.8.1=py39haa95532_2
singledispatch=3.7.0=pyhd3eb1b0_1001
sip=6.6.2=py39hd77b12b_0
six=1.15.0=pypi_0
smmap=5.0.0=pypi_0
snappy=1.1.9=h6c2663c_0
sniffio=1.3.0=pypi_0
snowballstemmer=2.2.0=pyhd3eb1b0_0
sortedcollections=2.1.0=pyhd3eb1b0_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
soupsieve=2.3.2.post1=py39haa95532_0
sphinx=5.0.2=py39haa95532_0
sphinxcontrib=1.0=py39haa95532_1
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
sphinxcontrib-websupport=1.2.4=py_0
spyder=5.5.0=py39hcbf5309_3
spyder-kernels=2.5.0=py39haa95532_0
sqlalchemy=1.4.39=py39h2bbff1b_0
sqlite=3.41.2=h2bbff1b_0
stable-baselines3=1.6.2=pypi_0
stack-data=0.6.2=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.13.5=py39h080aedc_1
subprocess32=3.5.4=pypi_0
sympy=1.11.1=py39haa95532_0
tabulate=0.9.0=pypi_0
tbb=2021.8.0=h59b6b97_0
tbb4py=2021.8.0=py39h59b6b97_0
tblib=1.7.0=pyhd3eb1b0_0
tensorboard=2.6.0=py_1
tensorboard-data-server=0.6.1=py39haa95532_0
tensorboard-plugin-wit=1.8.1=py39haa95532_0
tensorboardx=2.5.1=pypi_0
tensorflow=2.6.2=pypi_0
tensorflow-base=2.6.0=gpu_py39hb3da07e_0
tensorflow-estimator=2.6.0=pyh7b7c402_0
tensorflow-gpu=2.6.0=h17022bd_0
tensorflow-probability=0.19.0=pypi_0
termcolor=1.1.0=pypi_0
termcolor-whl=1.1.2=pypi_0
terminado=0.17.1=py39haa95532_0
testpath=0.6.0=py39haa95532_0
text-unidecode=1.3=pyhd3eb1b0_0
textdistance=4.2.1=pyhd3eb1b0_0
threadpoolctl=2.2.0=pyh0d69192_0
three-merge=0.1.1=pyhd3eb1b0_0
tifffile=2022.10.10=pypi_0
tinycss=0.4=pyhd3eb1b0_1002
tinycss2=1.2.1=py39haa95532_0
tk=8.6.12=h2bbff1b_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py39haa95532_0
tomlkit=0.11.1=py39haa95532_0
toolz=0.12.0=py39haa95532_0
torch=1.13.1+cu117=pypi_0
torch-tb-profiler=0.4.0=pypi_0
torchaudio=0.13.1=pypi_0
torchvision=0.14.1+cu117=pypi_0
tornado=6.2=py39h2bbff1b_0
tqdm=4.65.0=py39hd4e2768_0
traitlets=5.8.0=pypi_0
typed-ast=1.4.3=py39h2bbff1b_1
typing-extensions=3.7.4.3=pypi_0
typing_extensions=4.5.0=py39haa95532_0
tzdata=2023c=h04d1e81_0
ucrt=10.0.22621.0=h57928b3_0
ujson=5.4.0=py39hd77b12b_0
unicodecsv=0.14.1=py39haa95532_0
unidecode=1.2.0=pyhd3eb1b0_0
uri-template=1.2.0=pypi_0
urllib3=1.26.13=pypi_0
vc=14.2=h21ff451_1
vc14_runtime=14.38.33130=h82b7239_18
virtualenv=20.17.1=pypi_0
vmas=1.4.1=pypi_0
vs2015_runtime=14.38.33130=hcb4865c_18
wandb=0.12.5=pypi_0
watchdog=2.1.6=py39haa95532_0
wcwidth=0.2.5=pyhd3eb1b0_0
webcolors=1.12=pypi_0
webencodings=0.5.1=py39haa95532_1
websocket-client=1.4.2=pypi_0
werkzeug=2.2.2=py39haa95532_0
whatthepatch=1.0.2=py39haa95532_0
wheel=0.35.1=pyhd3eb1b0_0
whichcraft=0.6.1=pyhd3eb1b0_0
widgetsnbextension=4.0.5=pypi_0
win_inet_pton=1.1.0=py39haa95532_0
win_unicode_console=0.5=py39haa95532_0
wincertstore=0.2=py39haa95532_2
winpty=0.4.3=4
wrapt=1.12.1=py39h196d8e1_1
xlrd=2.0.1=pyhd3eb1b0_0
xlsxwriter=3.0.3=pyhd3eb1b0_0
xlwings=0.29.1=py39haa95532_0
xlwt=1.3.0=py39haa95532_0
xyzservices=2022.9.0=py39haa95532_1
xz=5.4.6=h8cc25b3_0
yaml=0.2.5=he774522_0
yaml-cpp=0.7.0=hd77b12b_1
yapf=0.33.0=pyhd8ed1ab_1
yarl=1.9.3=py39h2bbff1b_0
yaspin=2.2.0=pypi_0
zeromq=4.3.4=hd77b12b_0
zfp=0.5.5=hd77b12b_6
zict=2.1.0=py39haa95532_0
zipp=3.11.0=py39haa95532_0
zlib=1.2.13=h8cc25b3_0
zope=1.0=py39haa95532_1
zope.event=4.5.0=py39haa95532_0
zope.interface=5.4.0=py39h2bbff1b_0
zstandard=0.19.0=py39h2bbff1b_0
zstd=1.5.5=hd43e919_0
